<div class="container">
  <div class="row justify-content-center">
      <div class="card col-md-9 mt-4 mb-2 ">
        <h2 class="text-center mt-4">Dati fattura:</h2>
          <form [formGroup]="form" (submit)="salva(form)">
              <div class="mb-3">
                  <label class="form-label">data*</label>
                  <input class="form-control" formControlName="data" type="date" id="data" autocomplete="false">
              </div>
              <div class="mb-3">
                  <label class="form-label">numero*</label>
                  <input class="form-control" formControlName="numero" type="number" id="numero" autocomplete="false">
              </div>
              <div class="mb-3">
                  <label class="form-label">anno*</label>
                  <input class="form-control" formControlName="anno" type="text" id="anno" autocomplete="false">
              </div>
              <div class="mb-3">
                  <label class="form-label">importo*</label>
                  <input class="form-control" formControlName="importo" type="text" id="importo" autocomplete="false">
              </div>
              <div class="mb-3">
                  <label class="form-label">stato</label>
                  <select class="form-control" formControlName="stato" id="stato" *ngIf="statoFatture && fattura">
                      <option value=""></option>
                      <option *ngFor="let sf of statoFatture" value="{{ sf.id }}"
                          [attr.selected]="sf.id === fattura.stato.id ? true : null">{{ sf.nome }}</option>
                  </select>
                  <select class="form-control" formControlName="stato" id="stato2" *ngIf="id == 0">
                      <option value=""></option>
                      <option *ngFor="let sf of statoFatture" value="{{ sf.id }}">{{ sf.nome }}</option>
                  </select>
              </div>
              <div >
                  <button type="submit" class="btn btn-success " [disabled]="!form.valid">Salva</button>
              </div>
          </form>
          <br>

      </div>
  </div>
</div>
