<div class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-2 mt-md-4 pb-2">

              <h2 class="fw-bold mb-2 text-uppercase">Registrati</h2>
        <form [formGroup]="form"  (submit)="cSalva(form)">
            <div class="mb-3">
                <label class="form-label">Username*</label>
                <input class="form-control" formControlName="username" type="text" id="username"
                    autocomplete="false">
                    <div *ngIf="controlloForm('username').invalid && controlloForm('username').touched" class="alert alert-danger mt-1" role="alert">
                      Campo Obbligatorio
                    </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Email*</label>
              <input class="form-control" formControlName="email" type="email" id="email" autocomplete="false">
              <div *ngIf="controlloForm('email').invalid && controlloForm('email').touched" class="alert alert-danger mt-1" role="alert">
                Inserire una email valida
              </div>
          </div>
            <div class="mb-3">
                <label class="form-label">Password*</label>
                <input class="form-control" formControlName="password" type="password" id="password" required minlength="6"
                    autocomplete="false">
                    <div *ngIf="controlloForm('password').invalid && controlloForm('password').touched" class="alert alert-danger mt-1" role="alert">
                    La password deve avere minimo 6 caratteri
                    </div>


            </div>
            <div class="mb-3">
              <label class="form-label">Ruolo*</label>
              <select class="form-control" formControlName="roles" id="roles">
                  <option value="admin">Admin</option>
                  <option value="user">User</option>
              </select>
          </div>
          <div style="margin-top:50px">
                <button type="submit" class="btn btn-outline-light btn-lg px-5" [disabled]="!form.valid">Registrati</button>
          </div>
          <div style="margin-top:20px">
            <a>Sei già registrato? <br></a>
            <a [routerLink]="['/login']">Accedi</a>
             </div>
             </form>
           </div>
         </div>
      </div>
   </div>
  </div>
</div>
</div>


