<nav  class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
    <div class="collapse navbar-collapse">
      <a class="navbar-brand ms-4 " href="javascript:void(0)">CRM Aziendale</a>
          <ul class=" navbar-nav me-auto mb-2 mb-sm-0 ">

              <li  class="nav-item ">
                  <a class="nav-link active" aria-current="page" [routerLink]="['/']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
              </li>
              <li class="nav-item " >
                  <a class="nav-link active" aria-current="page" [routerLink]="['/login']" routerLinkActive="active">Login</a>
              </li>
              <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" [routerLink]="['/signup']" routerLinkActive="active">SignUp</a>
              </li>

              <li  class="nav-item" *ngIf="utenteLoggato()">
                <a class="nav-link active" aria-current="page" [routerLink]="['/utenti']" routerLinkActive="active">Utenti </a>
            </li>
            <li  class="nav-item" *ngIf="utenteLoggato()" >
              <a class="nav-link active" aria-current="page" [routerLink]="['/listaclienti']" routerLinkActive="active">Clienti</a>
          </li>
          <li  class="nav-item" *ngIf="utenteLoggato()" >
            <a class="nav-link active" aria-current="page" [routerLink]="['/listafatture']" routerLinkActive="active">Fatture</a>
        </li>


          </ul>
          <div class="d-flex">


            <button *ngIf="utenteLoggato()" (click)="logout()" class="btn btn-danger">Logout <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
              <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
            </svg></button>
          </div>


       </div>
    </div>

</nav>




