<div class="container">
  <div class="row">
      <div class="col-md-12">
          <table class="table">
              <thead>
                  <tr>
                      <th>Id</th>
                      <th>Username</th>
                      <th>Email</th>
                      <th>Ruolo</th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let user of users">
                      <td>{{ user.id }}</td>
                      <td>{{ user.username }}</td>
                      <td>{{ user.email }}</td>
                      <td>{{user.roles[0].roleName}}</td>
                  </tr>
              </tbody>
              <tfoot>
                <tr>
                    <td colspan="8">
                        <nav aria-label="Page navigation example bg-dark text-white">
                            <ul class="pagination" *ngIf="res">
                                <li class="page-item" *ngIf="!res.first"><a class="page-link bg-dark text-white"
                                        (click)="$event.preventDefault();pagine(res.number-1)"
                                        href="#">Previous</a></li>
                                <li class="page-item" *ngFor="let p of conta(res.totalPages); index as i"
                                    [ngClass]="(i == res.number) ? 'active' : ''">
                                    <a class="page-link bg-dark text-white" (click)="$event.preventDefault();pagine(i)"
                                        href="#">{{ i+1 }}</a>
                                </li>
                                <li class="page-item" *ngIf="!res.last"><a class="page-link bg-dark text-white"
                                        (click)="$event.preventDefault();pagine(res.number+1)"
                                        href="#">Next</a></li>
                            </ul>
                        </nav>
                    </td>
                </tr>
            </tfoot>
          </table>
      </div>
  </div>
</div>
