<div class="container">
  <div class="row">
      <div class="col-md-12">
          <table class="table">
              <thead>
                  <tr>
                      <th>Id</th>
                      <th>Ragione Sociale</th>
                      <th>Email</th>
                      <th>Partita Iva</th>
                      <th><a routerLink="/modificacliente/0" class="btn btn-success text-black">Nuovo <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                      </svg></a></th>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let cliente  of clienti, let i = index">
                      <td>{{ cliente.id }}</td>
                      <td>{{ cliente.ragioneSociale }}</td>
                      <td>{{ cliente.email }}</td>
                      <td>{{cliente.partitaIva}}</td>
                      <td><a [routerLink]="['/listafatture/cliente', cliente.id]" class="btn btn-info">Fatture<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
                        <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
                       </svg> </a></td>
                      <td><a [routerLink]="['/modificacliente', cliente.id]" class="btn btn-warning">Modifica <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                        <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                      </svg> </a></td>
                      <td><a (click)="$event.preventDefault();confirmDelete(cliente.ragioneSociale, cliente.id, i)"
                              class="btn btn-danger text-black">Elimina<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                              </svg> </a></td>
                  </tr>
              </tbody>
              <tfoot>
                <tr>
                    <td colspan="8">
                        <nav aria-label="Page navigation example bg-dark text-white">
                            <ul class="pagination" *ngIf="res">
                                <li class="page-item" *ngIf="!res.first"><a class="page-link bg-dark text-white"
                                        (click)="$event.preventDefault();pagine(res.number-1)"
                                        href="#">Precedente</a></li>
                                <li class="page-item" *ngFor="let p of conta(res.totalPages); index as i"
                                    [ngClass]="(i == res.number) ? 'active' : ''">
                                    <a class="page-link bg-dark text-white" (click)="$event.preventDefault();pagine(i)"
                                        href="#">{{ i+1 }}</a>
                                </li>
                                <li class="page-item" *ngIf="!res.last"><a class="page-link bg-dark text-white"
                                        (click)="$event.preventDefault();pagine(res.number+1)"
                                        href="#">Successivo</a></li>
                            </ul>
                        </nav>
                    </td>
                </tr>
            </tfoot>
          </table>
      </div>
  </div>
</div>

