<div class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">

              <div class="mb-md-2 mt-md-4 pb-5">

                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
          <form [formGroup]="form"  (submit)="salva(form)">
              <div class="mb-3">
                  <label class="form-label">Username*</label>
                  <input class="form-control" required formControlName="username" type="text" id="username"
                      autocomplete="false">
                      <div *ngIf="controlloForm('username').invalid && controlloForm('username').touched" class="alert alert-danger mt-1" role="alert">
                        Campo Obbligatorio
                      </div>
              </div>
              <div class="mb-3">
                  <label class="form-label">Password*</label>
                  <input class="form-control" required formControlName="password" type="password" id="password"
                      autocomplete="false">
                      <div *ngIf="controlloForm('password').invalid && controlloForm('password').touched" class="alert alert-danger mt-1" role="alert">
                        Campo Obbligatorio
                      </div>
              </div>

                  <button type="submit" class="btn btn-outline-light btn-lg px-5" [disabled]="!form.valid">Accedi</button>
                  <div style="margin-top:20px">
                    <a>Non sei ancora registrato? <br></a>
                    <a [routerLink]="['/signup']"> Registrati</a>
                     </div>
               </form>
             </div>
           </div>
        </div>
     </div>
    </div>
  </div>
</div>


