<div  class="container">
  <div class="row">
    <div class="col text-center text-white">
      <h1 class="fw-bold my-5 display-5">
        Benvenuto nel tuo CRM aziendale
      </h1>

    </div>
  </div>
 <div class="row">
    <div class="col-lg-6 order-1 order-lg-2 section-form">
      <p class="text-white fw-bold pt-3 ">Attraverso il nostro CRM potrai gestire <br>facilmente migliaia di clienti</p>
      <button class="btn btn-primary fs-5 me-5 px-5 "
      [routerLink]="['/signup']"
      routerLinkActive="active">
      Registrati </button>
    <button class="btn btn-primary fs-5 px-5"
    [routerLink]="['/login']"
    routerLinkActive="active">
    Accedi </button>
    </div>
  <div class="col-lg-6 order-1 order-lg-2 hero-img" >
    <img id="img" src="../../../assets/hero-img.png"  alt="">
  </div>
</div>
</div>

<section id="services" class="services section-bg">
  <div class="container" >
    <div class="row">
    <div class="section-title text-white text-center">
      <h3 class="fw-bold">I nostri servizi:</h3>
    </div>

      <div  class="col-xl-4 col-md-6 d-flex align-items-stretch" >
        <div class="icon-box">
          <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
            <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
          </svg></div>
          <h4><a >Gestione clienti</a></h4>
          <p>Registra nuovi clienti o modifica i loro dati!</p>
          <br>
          <button class="btn btn-primary fs-5 me-5 px-5 getStarted"
          [routerLink]="['/signup']"
          routerLinkActive="active">
          Cominciamo! </button>
        </div>
      </div>

      <div  class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" >
        <div class="icon-box">
          <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-file-earmark-text-fill" viewBox="0 0 16 16">
            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
          </svg></div>
          <h4><a >Gestione Fatture</a></h4>
          <p>Mantieni l'ordine delle fature dei tuoi clienti con un click </p>
          <br>
          <button class="btn btn-primary fs-5 me-5 px-5 getStarted"
          [routerLink]="['/signup']"
          routerLinkActive="active">
          Cominciamo! </button>
        </div>
      </div>

      <div  class="col-xl-4 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" >
        <div class="icon-box">
          <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
            <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
          </svg></div>
          <h4><a >Lista utenti</a></h4>
          <p>Controlla in ogni momento gli utenti registrati!</p>
          <br>
          <button class="btn btn-primary fs-5 me-5 px-5 getStarted"
          [routerLink]="['/signup']"
          routerLinkActive="active">
          Cominciamo! </button>
        </div>
      </div>

    </div>

 </div>
</section>

<footer>
  <br>
  <br>
</footer>


