.hero-img #img{
  width: 95%;

}

div p{
  font-size: 25px;


}

.section-form{
  padding-top: 150px;
}
.services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
}
.services .icon-box .icon {
  margin-bottom: 10px;
}
.services .icon-box .icon svg {
  color: #47b2e4;

  transition: 0.3s;
}
.services .icon-box h4 a {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
}
.services .icon-box h4 a {
  color: #37517e;
  transition: ease-in-out 0.3s;
}
.icon-box  p {
  line-height: 24px;
  font-size: 18px;
  margin-bottom: 0;
}
.services .icon-box:hover {
  transform: translateY(-10px);
}
.services .icon-box:hover h4 a {
  color: #47b2e4;
}

.getStarted{
  background-color: #47b2e4;


}

button:hover{
  transform: translateY(-10px);
  background-color: #37517e;

}


